# Loot-Table-Modifier

./: .gitignore  Dockerfile  README.md  astro.config.mjs  build.gradle  docker-compose-template.yml  docker-compose.yml  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle
buildSrc/src/main/groovy/: multiloader-base.gradle  multiloader-modded.gradle
common/: build.gradle
common/src/main/java/top/offsetmonkey538/loottablemodifier/: LootTableModifierCommon.java  ServiceLoader.java
common/src/main/java/top/offsetmonkey538/loottablemodifier/api/resource/: LootModifier.java
common/src/main/java/top/offsetmonkey538/loottablemodifier/api/wrapper/: Identifier.java  Item.java
common/src/main/java/top/offsetmonkey538/loottablemodifier/common/: LootTableModifierCommon.java  package-info.java
common/src/main/java/top/offsetmonkey538/loottablemodifier/common/platform/: PlatformCommandUtils.java  PlatformMain.java  package-info.java
common/src/main/java/top/offsetmonkey538/loottablemodifier/common/util/: PredicateUtils.java  package-info.java
common/src/main/java/top/offsetmonkey538/loottablemodifier/platform/: PlatformCommandUtils.java  PlatformMain.java
common/src/main/resources/: fabric.mod.json
fabric/: build.gradle  gradle.properties
fabric/1.20.5/: gradle.properties
fabric/1.20.5/src/main/resources/: fabric.mod.json  loot-table-modifier.v1205.fabric.mixins.json
fabric/1.21/: gradle.properties
fabric/1.21.2/: gradle.properties
fabric/1.21.2/src/main/resources/: fabric.mod.json
fabric/1.21.5/: gradle.properties
fabric/1.21.5/src/client/resources/: loot-table-modifier.client.mixins.json
fabric/1.21.5/src/main/java/top/offsetmonkey538/loottablemodifier/datagen/: LootTableModifierDatagen.java
fabric/1.21.5/src/main/java/top/offsetmonkey538/loottablemodifier/duck/: LootElementWithConditions.java
fabric/1.21.5/src/main/java/top/offsetmonkey538/loottablemodifier/mixin/: LootContextTypesAccessor.java  LootPoolMixin.java  LootTableAccessor.java
fabric/1.21.5/src/main/resources/: fabric.mod.json  loot-table-modifier.mixins.json  loot-table-modifier.v1215.fabric.mixins.json
fabric/1.21/src/main/resources/: fabric.mod.json  loot-table-modifier.v121.fabric.mixins.json
fabric/src/main/java/top/offsetmonkey538/loottablemodifier/fabric/: LootTableModifier.java
fabric/src/main/java/top/offsetmonkey538/loottablemodifier/fabric/api/: LootTableIdGetter.java
fabric/src/main/java/top/offsetmonkey538/loottablemodifier/fabric/datagen/: LootTableModifierDatagen.java
fabric/src/main/java/top/offsetmonkey538/loottablemodifier/fabric/duck/: LootElementWithConditions.java
fabric/src/main/java/top/offsetmonkey538/loottablemodifier/fabric/impl/: LootTableIdGetterImpl.java
fabric/src/main/java/top/offsetmonkey538/loottablemodifier/fabric/mixin/: ItemEntryAccessor.java  LootContextTypesAccessor.java  LootPoolAccessor.java  LootPoolEntryMixin.java  LootPoolMixin.java  LootTableAccessor.java  ReloadableRegistriesMixin.java
fabric/src/main/java/top/offsetmonkey538/loottablemodifier/fabric/platform/: FabricPlatformCommandUtils.java  FabricPlatformMain.java
fabric/src/main/resources/: fabric.mod.json  loot-table-modifier.fabric.mixins.json
loader/fabric/: build.gradle  gradle.properties
loader/fabric/1.20.1/: gradle.properties
loader/fabric/1.20.1/src/main/resources/: loot-table-modifier.version.loader.mixins.json
loader/fabric/1.20.2/: gradle.properties
loader/fabric/1.20.2/src/main/resources/: loot-table-modifier.version.loader.mixins.json
loader/fabric/1.20.5/: gradle.properties
loader/fabric/1.20.5/src/main/resources/: loot-table-modifier.version.loader.mixins.json
loader/fabric/1.21/: gradle.properties
loader/fabric/1.21.11/: gradle.properties
loader/fabric/1.21.11/src/main/resources/: loot-table-modifier.version.loader.mixins.json
loader/fabric/1.21.2/: gradle.properties
loader/fabric/1.21.2/src/main/resources/: loot-table-modifier.version.loader.mixins.json
loader/fabric/1.21/src/main/resources/: loot-table-modifier.version.loader.mixins.json
loader/fabric/src/main/resources/: fabric.mod.json
loader/neoforge/: build.gradle  gradle.properties
loader/neoforge/1.21/: gradle.properties
loader/neoforge/1.21.11/: gradle.properties
loader/neoforge/1.21.11/src/main/resources/: loot-table-modifier.version.loader.mixins.json
loader/neoforge/1.21.2/: gradle.properties
loader/neoforge/1.21.2/src/main/resources/: loot-table-modifier.version.loader.mixins.json
loader/neoforge/1.21.4/: gradle.properties
loader/neoforge/1.21.4/src/main/resources/: loot-table-modifier.version.loader.mixins.json
loader/neoforge/1.21/src/main/resources/: loot-table-modifier.version.loader.mixins.json
modded/: build.gradle  gradle.properties
modded/1.20.1/: gradle.properties
modded/1.20.1/src/main/resources/: loot-table-modifier.version.modded.mixins.json
modded/1.20.2/: gradle.properties
modded/1.20.2/src/main/resources/: loot-table-modifier.version.modded.mixins.json
modded/1.20.5/: gradle.properties
modded/1.20.5/src/main/resources/: loot-table-modifier.version.modded.mixins.json
modded/1.21/: gradle.properties
modded/1.21.2/: gradle.properties
modded/1.21.2/src/main/resources/: loot-table-modifier.v1212.fabric.mixins.json  loot-table-modifier.version.modded.mixins.json
modded/1.21/src/main/resources/: loot-table-modifier.version.modded.mixins.json
modded/src/main/java/top/offsetmonkey538/loottablemodifier/fabric/mixin/: ItemEntryAccessor.java  LootPoolEntryMixin.java  ReloadableRegistriesMixin.java
modded/src/main/java/top/offsetmonkey538/loottablemodifier/modded/duck/: ItemEntryDuck.java  LootElementWithConditions.java  LootPoolDuck.java  LootTableDuck.java  package-info.java
modded/src/main/java/top/offsetmonkey538/loottablemodifier/modded/mixin/: ItemEntryAccessor.java  LootPoolAccessor.java  LootPoolEntryMixin.java  LootPoolMixin.java  LootTableAccessor.java  (+1 more)
modded/src/main/resources/: loot-table-modifier.modded.mixins.json
neoforge/1.20.5/: gradle.properties
neoforge/1.21/: gradle.properties
(+514 files in other folders)
