plugins {
    id 'multiloader-root'
    id 'java'
    id 'java-library'
    id 'net.neoforged.moddev'           version "${neoforged_moddev}"            apply false
    id 'fabric-loom'                    version "${fabric_loom}"                 apply false
    id 'xyz.jpenilla.resource-factory'  version "${jpenilla_resource_factory}"   apply false
    id 'io.github.dexman545.outlet'     version "${dexman_outlet}"               apply false
    id 'com.modrinth.minotaur'          version "${modrinth_minotaur}"           apply false
}

allprojects {
    apply plugin: "java-library"

    repositories {
        mavenCentral()
        mavenLocal()
        exclusiveContent {
            forRepositories(
                    maven {
                        name = "OffsetMods538"
                        url = "https://maven.offsetmonkey538.top/releases"
                    },
                    mavenLocal()
            )
            filter {
                includeGroupAndSubgroups "top.offsetmonkey538"
            }
        }
    }

    dependencies {
        // TODO: jspecify: compileOnlyApi "org.jspecify:jspecify:${rootProject.jspecify_version}"
        compileOnlyApi "org.jetbrains:annotations:${rootProject.jetbrainsannotations_version}"
    }
}
