# Increase memory and *parallel*
org.gradle.jvmargs           = -Xmx6G
org.gradle.parallel          = true

# Fabric
# Check at https://fabricmc.net/develop
minecraft_version            = 1.21.8

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
fapi_version                 = 0.130.0+1.21.8
yarn_version                 = 1.21.8+build.1
loader_version               = 0.17.0

# Dependencies
## DevAuth, check at https://github.com/DJtheRedstoner/DevAuth
devauth_version              = 1.2.1

# Mod Properties
mod_version                  = 2.0.0-alpha.2
supported_minecraft_versions = >=1.21.5 <=1.21.8
