# Increase memory and *parallel*
org.gradle.jvmargs           = -Xmx8G
org.gradle.parallel          = true

# Dependencies
# MonkeyLib538, check at https://github.com/OffsetMods538/MonkeyLib538
monkeylib538_version         = 3.0.0-alpha.0.1761395863791+bd100da
## DataFixerUpper, check at https://github.com/Mojang/DataFixerUpper
datafixerupper_version       = 8.0.16
## JetBrains Annotations, check at https://github.com/JetBrains/java-annotations
jetbrainsannotations_version = 26.0.2
## DevAuth, check at https://github.com/DJtheRedstoner/DevAuth
devauth_version              = 1.2.1

# Mod Properties
mod_version                  = 2.0.0-beta.1
