# Increase memory and *parallel*
org.gradle.jvmargs           = -Xmx8G
org.gradle.parallel          = true

# Dependencies
# MonkeyLib538, check at https://github.com/OffsetMods538/MonkeyLib538
monkeylib538_version         = 3.0.0-beta.2
## DataFixerUpper, check at https://github.com/Mojang/DataFixerUpper
datafixerupper_version       = 8.0.16
## Brigadier, check at https://github.com/Mojang/Brigadier
brigadier_version            = 1.3.10
## Apache Commons IO, check at I have no clue
commonsio_version            = 2.17.0
## JetBrains Annotations, check at https://github.com/JetBrains/java-annotations
jetbrainsannotations_version = 26.0.2
## DevAuth, check at https://github.com/DJtheRedstoner/DevAuth
devauth_version              = 1.2.2

# Mod Properties
mod_version                  = 2.0.0-beta.4
