pluginManagement {
	repositories {
		maven {
			name = "Fabric"
			url  = "https://maven.fabricmc.net/"
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = "Loot-Table-Modifier"


include "common"

include "modded"
include "modded:1.20.5"
include "modded:1.21"
include "modded:1.21.2"

include "fabric"
include "fabric:1.20.5"
include "fabric:1.21"
include "fabric:1.21.2"

include "neoforge"
include "neoforge:1.20.5"
include "neoforge:1.21"
include "neoforge:1.21.2"