pluginManagement {
	repositories {
		maven {
			name = "Fabric"
			url  = "https://maven.fabricmc.net/"
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = "loottablemodifier"


include "common"

include "fabric"
include "fabric:1.21.5"

// TODO: neo: include "neoforge"
// TODO: neo:include "neoforge:1.20.6"