project_name                 = modded-1.21

monkeylib538_suffix          = 1.20.5

# Miminum Minecraft version supported, check at https://fabricmc.net/develop
minecraft_version            = 1.21
supported_minecraft_versions = >=1.21 <=1.21.1
