project_name                 = fabric-1.20.2
commonModdedVersion          = 1.20.2
fabricDatagenEntrypoint      = top.offsetmonkey538.loottablemodifier.fabric.v1202.datagen.LootTableModifierDatagen

monkeylib538_suffix          = 1.20.1

# Miminum Minecraft version supported, check at https://fabricmc.net/develop
minecraft_version            = 1.20.2
supported_minecraft_versions = >=1.20.2 <=1.20.4

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version               = 0.18.4
fapi_version                 = 0.92.6+1.20.1
