project_name                 = fabric-1.21
commonModdedVersion          = 1.21
fabricDatagenEntrypoint      = top.offsetmonkey538.loottablemodifier.fabric.v121.datagen.LootTableModifierDatagen

monkeylib538_suffix          = 1.21

# Miminum Minecraft version supported, check at https://fabricmc.net/develop
minecraft_version            = 1.21
supported_minecraft_versions = >=1.21 <=1.21.1

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version               = 0.18.4
fapi_version                 = 0.102.0+1.21
