project_name = neoforge


## "Common" fabric one should depend on the latest version just so it can access Minecraft and Fabric.
##  It MUST NOT include version-specific code

# Minecraft version, check at https://fabricmc.net/develop
minecraft_version            = 1.21.8
neoforge_version             = 21.8.52
parchment_minecraft_version  = 1.21.8
parchment_mappings_version   = 2025.09.14
