project_name                 = neoforge-1.20.5
commonModdedVersion          = 1.20.5

monkeylib538_suffix          = 1.20.4

# Miminum Minecraft version supported, check at https://fabricmc.net/develop
minecraft_version            = 1.20.4
supported_minecraft_versions = >=1.20.4 <=1.20.6
minecraft_version_range      = [1.20.4,1.20.6]

neoforge_version             = 20.4.251
parchment_minecraft_version = 1.20.4
parchment_mappings_version   = 2024.04.14
