project_name = modded


## "Common" fabric one should depend on the latest version just so it can access Minecraft and Fabric.
##  It MUST NOT include version-specific code

# Minecraft version, check at https://fabricmc.net/develop
minecraft_version            = 1.21.8
