plugins {
    id 'multiloader-base'
}

repositories {
    maven {
        name = "Mojang Libraries"
        url = "https://libraries.minecraft.net"
        content {
            includeGroup "com.mojang"
        }
    }
}

dependencies {
    compileOnlyApi "top.offsetmonkey538.monkeylib538:monkeylib538-common:${rootProject.monkeylib538_version}+common"
    compileOnly "com.mojang:datafixerupper:${rootProject.datafixerupper_version}"
    compileOnly "com.mojang:brigadier:${rootProject.brigadier_version}"
    compileOnly "commons-io:commons-io:${rootProject.commonsio_version}"
}
