project_name                 = fabric-1.20.5

monkeylib538_suffix          = 1.20.5

# Miminum Minecraft version supported, check at https://fabricmc.net/develop
minecraft_version            = 1.20.5
supported_minecraft_versions = >=1.20.5 <=1.20.6

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version               = 0.18.2
yarn_version                 = 1.20.5+build.1
fapi_version                 = 0.97.8+1.20.5
