project_name                 = fabric-1.20.5
commonModdedVersion          = 1.20.5
fabricDatagenEntrypoint      = top.offsetmonkey538.loottablemodifier.fabric.v1205.datagen.LootTableModifierDatagen

monkeylib538_suffix          = 1.20.1

# Miminum Minecraft version supported, check at https://fabricmc.net/develop
minecraft_version            = 1.20.5
supported_minecraft_versions = >=1.20.5 <=1.20.6

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version               = 0.18.4
fapi_version                 = 0.97.8+1.20.5
