project_name                 = neoforge-1.21.4
commonModdedVersion          = 1.21.2

monkeylib538_suffix          = 1.21

# Miminum Minecraft version supported, check at https://fabricmc.net/develop
minecraft_version            = 1.21.4
supported_minecraft_versions = >=1.21.4
minecraft_version_range      = [1.21.4,1.21.10]

neoforge_version             = 21.4.156
parchment_minecraft_version  = 1.21.4
parchment_mappings_version   = 2025.03.23
