project_name                 = neoforge-1.21.2
commonModdedVersion          = 1.21.2

monkeylib538_suffix          = 1.20.4

# Miminum Minecraft version supported, check at https://fabricmc.net/develop
minecraft_version            = 1.21.2
supported_minecraft_versions = >=1.21.2
minecraft_version_range      = [1.21.2,)

neoforge_version             = 21.2.1-beta
parchment_minecraft_version = 1.21.1
parchment_mappings_version   = 2024.11.17
