project_name                 = neoforge-1.21
commonModdedVersion          = 1.21

monkeylib538_suffix          = 1.20.4

# Miminum Minecraft version supported, check at https://fabricmc.net/develop
minecraft_version            = 1.21
supported_minecraft_versions = >=1.21 <=1.21.1
minecraft_version_range      = [1.21,1.21.1]

neoforge_version             = 21.0.167
parchment_minecraft_version = 1.21.1
parchment_mappings_version   = 2024.11.17
