project_name                 = modded-1.20.5

monkeylib538_suffix          = 1.20.5

# Miminum Minecraft version supported, check at https://fabricmc.net/develop
minecraft_version            = 1.20.5
supported_minecraft_versions = >=1.20.5 <=1.20.6
