project_name                 = modded-1.20.1

monkeylib538_suffix          = 1.20.1

# Miminum Minecraft version supported, check at https://fabricmc.net/develop
minecraft_version            = 1.20.1
